APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# CACHE_DRIVER=memcached
# SESSION_DRIVER=memcached
# QUEUE_DRIVER=database
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

MAIL_DRIVER=sendmail
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=
# MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# DINGO/API
API_STANDARDS_TREE=vnd
API_DOMAIN=api.engena.dev
API_VERSION=v1
API_NAME=Trail Management
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=false

# JWT
JWT_SECRET=WzqFrsh3bDqv9XJzzbSGMwCZhnOOotuU #php artisan jwt:secret

# BRAINTREE
BRAINTREE_ENVIRONMENT=
BRAINTREE_MERCHANTID=
BRAINTREE_PUBLICKEY=
BRAINTREE_PRIVATEKEY=

# Peach Payments
PEACH_USERID=
PEACH_PASSWORD=
PEACH_ENTITYID=
PEACH_CURRENCY=
PEACH_PAYMENT_TYPE=

# FACEBOOK
FACEBOOK_GRAPH_VERSION=v2.5
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# STRAVA
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# We Chat
WECHAT_HEADER_PARAM=
